<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Oct 27 17:16:00 MDT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-27">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="chess/package-tree.html">chess</a>, </li>
<li><a href="passoffTests/package-tree.html">passoffTests</a>, </li>
<li><a href="passoffTests/chessTests/package-tree.html">passoffTests.chessTests</a>, </li>
<li><a href="passoffTests/chessTests/chessPieceTests/package-tree.html">passoffTests.chessTests.chessPieceTests</a>, </li>
<li><a href="Server/package-tree.html">Server</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Server.<a href="Server/AuthToken.html" class="type-name-link" title="class in Server">AuthToken</a></li>
<li class="circle">Server.<a href="Server/BaseDAO.html" class="type-name-link" title="class in Server">BaseDAO</a>
<ul>
<li class="circle">Server.<a href="Server/AuthDAO.html" class="type-name-link" title="class in Server">AuthDAO</a></li>
<li class="circle">Server.<a href="Server/GameDAO.html" class="type-name-link" title="class in Server">GameDAO</a></li>
<li class="circle">Server.<a href="Server/UserDAO.html" class="type-name-link" title="class in Server">UserDAO</a></li>
</ul>
</li>
<li class="circle">chess.<a href="chess/BishopMovementRule.html" class="type-name-link" title="class in chess">BishopMovementRule</a> (implements chess.<a href="chess/MovementRule.html" title="interface in chess">MovementRule</a>)</li>
<li class="circle">passoffTests.chessTests.chessPieceTests.<a href="passoffTests/chessTests/chessPieceTests/BishopMoveTests.html" class="type-name-link" title="class in passoffTests.chessTests.chessPieceTests">BishopMoveTests</a></li>
<li class="circle">chess.<a href="chess/Board.html" class="type-name-link" title="class in chess">Board</a> (implements chess.<a href="chess/ChessBoard.html" title="interface in chess">ChessBoard</a>)</li>
<li class="circle"><a href="CastlingTests.html" class="type-name-link" title="class in Unnamed Package">CastlingTests</a></li>
<li class="circle">passoffTests.chessTests.<a href="passoffTests/chessTests/ChessBoardTests.html" class="type-name-link" title="class in passoffTests.chessTests">ChessBoardTests</a></li>
<li class="circle"><a href="ChessGameTests.html" class="type-name-link" title="class in Unnamed Package">ChessGameTests</a></li>
<li class="circle"><a href="ChessGameTests.ValidMoveTests.html" class="type-name-link" title="class in Unnamed Package">ChessGameTests.ValidMoveTests</a></li>
<li class="circle">Server.<a href="Server/ClearService.html" class="type-name-link" title="class in Server">ClearService</a></li>
<li class="circle">Server.<a href="Server/CreateGameResponse.html" class="type-name-link" title="class in Server">CreateGameResponse</a></li>
<li class="circle">Server.<a href="Server/CreateGameService.html" class="type-name-link" title="class in Server">CreateGameService</a></li>
<li class="circle"><a href="EnPassantTests.html" class="type-name-link" title="class in Unnamed Package">EnPassantTests</a></li>
<li class="circle">chess.<a href="chess/Game.html" class="type-name-link" title="class in chess">Game</a> (implements chess.<a href="chess/ChessGame.html" title="interface in chess">ChessGame</a>)</li>
<li class="circle">Server.<a href="Server/GameData.html" class="type-name-link" title="class in Server">GameData</a></li>
<li class="circle">Server.<a href="Server/HTTPRequest.html" class="type-name-link" title="class in Server">HTTPRequest</a>
<ul>
<li class="circle">Server.<a href="Server/AuthTokenOnlyRequest.html" class="type-name-link" title="class in Server">AuthTokenOnlyRequest</a></li>
<li class="circle">Server.<a href="Server/CreateGameRequest.html" class="type-name-link" title="class in Server">CreateGameRequest</a></li>
<li class="circle">Server.<a href="Server/JoinGameRequest.html" class="type-name-link" title="class in Server">JoinGameRequest</a></li>
<li class="circle">Server.<a href="Server/LoginRequest.html" class="type-name-link" title="class in Server">LoginRequest</a></li>
<li class="circle">Server.<a href="Server/RegisterRequest.html" class="type-name-link" title="class in Server">RegisterRequest</a></li>
<li class="circle">Server.<a href="Server/UserAccessRequest.html" class="type-name-link" title="class in Server">UserAccessRequest</a></li>
</ul>
</li>
<li class="circle">Server.<a href="Server/HTTPServer.html" class="type-name-link" title="class in Server">HTTPServer</a></li>
<li class="circle">Server.<a href="Server/JoinGameService.html" class="type-name-link" title="class in Server">JoinGameService</a></li>
<li class="circle">chess.<a href="chess/KingMovementRule.html" class="type-name-link" title="class in chess">KingMovementRule</a> (implements chess.<a href="chess/MovementRule.html" title="interface in chess">MovementRule</a>)</li>
<li class="circle">passoffTests.chessTests.chessPieceTests.<a href="passoffTests/chessTests/chessPieceTests/KingMoveTests.html" class="type-name-link" title="class in passoffTests.chessTests.chessPieceTests">KingMoveTests</a></li>
<li class="circle">chess.<a href="chess/KnightMovementRule.html" class="type-name-link" title="class in chess">KnightMovementRule</a> (implements chess.<a href="chess/MovementRule.html" title="interface in chess">MovementRule</a>)</li>
<li class="circle">passoffTests.chessTests.chessPieceTests.<a href="passoffTests/chessTests/chessPieceTests/KnightMoveTests.html" class="type-name-link" title="class in passoffTests.chessTests.chessPieceTests">KnightMoveTests</a></li>
<li class="circle">Server.<a href="Server/ListGamesResponse.html" class="type-name-link" title="class in Server">ListGamesResponse</a></li>
<li class="circle">Server.<a href="Server/ListGamesService.html" class="type-name-link" title="class in Server">ListGamesService</a></li>
<li class="circle">Server.<a href="Server/LoginResponse.html" class="type-name-link" title="class in Server">LoginResponse</a></li>
<li class="circle">Server.<a href="Server/LoginService.html" class="type-name-link" title="class in Server">LoginService</a></li>
<li class="circle">Server.<a href="Server/LogOutService.html" class="type-name-link" title="class in Server">LogOutService</a></li>
<li class="circle"><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a></li>
<li class="circle">Server.<a href="Server/MemoryDataAccess.html" class="type-name-link" title="class in Server">MemoryDataAccess</a> (implements Server.<a href="Server/DataAccess.html" title="interface in Server">DataAccess</a>)</li>
<li class="circle">Server.<a href="Server/MessageResponse.html" class="type-name-link" title="class in Server">MessageResponse</a></li>
<li class="circle">chess.<a href="chess/Move.html" class="type-name-link" title="class in chess">Move</a> (implements chess.<a href="chess/ChessMove.html" title="interface in chess">ChessMove</a>)</li>
<li class="circle">chess.<a href="chess/PawnMovementRule.html" class="type-name-link" title="class in chess">PawnMovementRule</a> (implements chess.<a href="chess/MovementRule.html" title="interface in chess">MovementRule</a>)</li>
<li class="circle">passoffTests.chessTests.chessPieceTests.<a href="passoffTests/chessTests/chessPieceTests/PawnMoveTests.html" class="type-name-link" title="class in passoffTests.chessTests.chessPieceTests">PawnMoveTests</a></li>
<li class="circle">chess.<a href="chess/Piece.html" class="type-name-link" title="class in chess">Piece</a> (implements chess.<a href="chess/ChessPiece.html" title="interface in chess">ChessPiece</a>)</li>
<li class="circle">chess.<a href="chess/Position.html" class="type-name-link" title="class in chess">Position</a> (implements chess.<a href="chess/ChessPosition.html" title="interface in chess">ChessPosition</a>)</li>
<li class="circle">chess.<a href="chess/QueenMovementRule.html" class="type-name-link" title="class in chess">QueenMovementRule</a> (implements chess.<a href="chess/MovementRule.html" title="interface in chess">MovementRule</a>)</li>
<li class="circle">passoffTests.chessTests.chessPieceTests.<a href="passoffTests/chessTests/chessPieceTests/QueenMoveTests.html" class="type-name-link" title="class in passoffTests.chessTests.chessPieceTests">QueenMoveTests</a></li>
<li class="circle">Server.<a href="Server/RegisterService.html" class="type-name-link" title="class in Server">RegisterService</a></li>
<li class="circle">chess.<a href="chess/RookMovementRule.html" class="type-name-link" title="class in chess">RookMovementRule</a> (implements chess.<a href="chess/MovementRule.html" title="interface in chess">MovementRule</a>)</li>
<li class="circle">passoffTests.chessTests.chessPieceTests.<a href="passoffTests/chessTests/chessPieceTests/RookMoveTests.html" class="type-name-link" title="class in passoffTests.chessTests.chessPieceTests">RookMoveTests</a></li>
<li class="circle">Server.<a href="Server/SQLDataAccess.html" class="type-name-link" title="class in Server">SQLDataAccess</a> (implements Server.<a href="Server/DataAccess.html" title="interface in Server">DataAccess</a>)</li>
<li class="circle">passoffTests.<a href="passoffTests/TestFactory.html" class="type-name-link" title="class in passoffTests">TestFactory</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">Server.<a href="Server/DataAccessException.html" class="type-name-link" title="class in Server">DataAccessException</a></li>
<li class="circle">chess.<a href="chess/InvalidMoveException.html" class="type-name-link" title="class in chess">InvalidMoveException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Server.<a href="Server/UserData.html" class="type-name-link" title="class in Server">UserData</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">chess.<a href="chess/ChessBoard.html" class="type-name-link" title="interface in chess">ChessBoard</a></li>
<li class="circle">chess.<a href="chess/ChessGame.html" class="type-name-link" title="interface in chess">ChessGame</a></li>
<li class="circle">chess.<a href="chess/ChessMove.html" class="type-name-link" title="interface in chess">ChessMove</a></li>
<li class="circle">chess.<a href="chess/ChessPiece.html" class="type-name-link" title="interface in chess">ChessPiece</a></li>
<li class="circle">chess.<a href="chess/ChessPosition.html" class="type-name-link" title="interface in chess">ChessPosition</a></li>
<li class="circle">chess.<a href="chess/ChessRuleBook.html" class="type-name-link" title="interface in chess">ChessRuleBook</a></li>
<li class="circle">Server.<a href="Server/DataAccess.html" class="type-name-link" title="interface in Server">DataAccess</a></li>
<li class="circle">chess.<a href="chess/MovementRule.html" class="type-name-link" title="interface in chess">MovementRule</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">chess.<a href="chess/ChessGame.TeamColor.html" class="type-name-link" title="enum class in chess">ChessGame.TeamColor</a></li>
<li class="circle">chess.<a href="chess/ChessPiece.PieceType.html" class="type-name-link" title="enum class in chess">ChessPiece.PieceType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
