<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Oct 27 17:16:00 MDT 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-27">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#edgePromotionBlack()" class="member-name-link">edgePromotionBlack()</a> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">PawnMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#edgePromotionWhite()" class="member-name-link">edgePromotionWhite()</a> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">PawnMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/RegisterRequest.html#email" class="member-name-link">email</a> - Variable in class Server.<a href="../Server/RegisterRequest.html" title="class in Server">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/UserData.html#email" class="member-name-link">email</a> - Variable in class Server.<a href="../Server/UserData.html" title="class in Server">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/KnightMoveTests.html#emptyBoard()" class="member-name-link">emptyBoard()</a> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/KnightMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">KnightMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/QueenMoveTests.html#emptyBoard()" class="member-name-link">emptyBoard()</a> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/QueenMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">QueenMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/RookMoveTests.html#emptyBoard()" class="member-name-link">emptyBoard()</a> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/RookMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">RookMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#emptyBoardBlack()" class="member-name-link">emptyBoardBlack()</a> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">PawnMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#emptyBoardWhite()" class="member-name-link">emptyBoardWhite()</a> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">PawnMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/KnightMoveTests.html#enemyPieces()" class="member-name-link">enemyPieces()</a> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/KnightMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">KnightMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EnPassantTests.html#enPassantBlackLeft()" class="member-name-link">enPassantBlackLeft()</a> - Method in class <a href="../EnPassantTests.html" title="class in Unnamed Package">EnPassantTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EnPassantTests.html#enPassantBlackRight()" class="member-name-link">enPassantBlackRight()</a> - Method in class <a href="../EnPassantTests.html" title="class in Unnamed Package">EnPassantTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EnPassantTests.html" class="type-name-link" title="class in Unnamed Package">EnPassantTests</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Tests if the ChessGame implementation can handle En Passant moves
 En Passant is a situational move in chess taken directly after your opponent has double moved a pawn
 If their pawn moves next to one of your pawns, so it passes where your pawn could have captured it, you
 may capture their pawn with your pawn as if they had only moved a single space.</div>
</dd>
<dt><a href="../EnPassantTests.html#%3Cinit%3E()" class="member-name-link">EnPassantTests()</a> - Constructor for class <a href="../EnPassantTests.html" title="class in Unnamed Package">EnPassantTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EnPassantTests.html#enPassantWhiteLeft()" class="member-name-link">enPassantWhiteLeft()</a> - Method in class <a href="../EnPassantTests.html" title="class in Unnamed Package">EnPassantTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EnPassantTests.html#enPassantWhiteRight()" class="member-name-link">enPassantWhiteRight()</a> - Method in class <a href="../EnPassantTests.html" title="class in Unnamed Package">EnPassantTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Board.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Move.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class chess.<a href="../chess/Move.html" title="class in chess">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Position.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class chess.<a href="../chess/Position.html" title="class in chess">Position</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
