<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Oct 27 17:16:00 MDT 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-27">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../chess/ChessRuleBook.html#validMove(chess.ChessBoard,chess.ChessPosition)" class="member-name-link">validMove(ChessBoard, ChessPosition)</a> - Method in interface chess.<a href="../chess/ChessRuleBook.html" title="interface in chess">ChessRuleBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessGameTests.ValidMoveTests.html#validMoves" class="member-name-link">validMoves</a> - Variable in class <a href="../ChessGameTests.ValidMoveTests.html" title="class in Unnamed Package">ChessGameTests.ValidMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/BishopMoveTests.html#validMoves" class="member-name-link">validMoves</a> - Variable in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/BishopMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">BishopMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/KingMoveTests.html#validMoves" class="member-name-link">validMoves</a> - Variable in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/KingMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">KingMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/KnightMoveTests.html#validMoves" class="member-name-link">validMoves</a> - Variable in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/KnightMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">KnightMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#validMoves" class="member-name-link">validMoves</a> - Variable in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">PawnMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/QueenMoveTests.html#validMoves" class="member-name-link">validMoves</a> - Variable in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/QueenMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">QueenMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/RookMoveTests.html#validMoves" class="member-name-link">validMoves</a> - Variable in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/RookMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">RookMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessGameTests.html#validMoves()" class="member-name-link">validMoves()</a> - Method in class <a href="../ChessGameTests.html" title="class in Unnamed Package">ChessGameTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/BishopMovementRule.html#validMoves(chess.ChessBoard,chess.ChessPosition)" class="member-name-link">validMoves(ChessBoard, ChessPosition)</a> - Method in class chess.<a href="../chess/BishopMovementRule.html" title="class in chess">BishopMovementRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/KingMovementRule.html#validMoves(chess.ChessBoard,chess.ChessPosition)" class="member-name-link">validMoves(ChessBoard, ChessPosition)</a> - Method in class chess.<a href="../chess/KingMovementRule.html" title="class in chess">KingMovementRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/KnightMovementRule.html#validMoves(chess.ChessBoard,chess.ChessPosition)" class="member-name-link">validMoves(ChessBoard, ChessPosition)</a> - Method in class chess.<a href="../chess/KnightMovementRule.html" title="class in chess">KnightMovementRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/MovementRule.html#validMoves(chess.ChessBoard,chess.ChessPosition)" class="member-name-link">validMoves(ChessBoard, ChessPosition)</a> - Method in interface chess.<a href="../chess/MovementRule.html" title="interface in chess">MovementRule</a></dt>
<dd>
<div class="block">Gets a valid moves for a piece at the given location</div>
</dd>
<dt><a href="../chess/PawnMovementRule.html#validMoves(chess.ChessBoard,chess.ChessPosition)" class="member-name-link">validMoves(ChessBoard, ChessPosition)</a> - Method in class chess.<a href="../chess/PawnMovementRule.html" title="class in chess">PawnMovementRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/QueenMovementRule.html#validMoves(chess.ChessBoard,chess.ChessPosition)" class="member-name-link">validMoves(ChessBoard, ChessPosition)</a> - Method in class chess.<a href="../chess/QueenMovementRule.html" title="class in chess">QueenMovementRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/RookMovementRule.html#validMoves(chess.ChessBoard,chess.ChessPosition)" class="member-name-link">validMoves(ChessBoard, ChessPosition)</a> - Method in class chess.<a href="../chess/RookMovementRule.html" title="class in chess">RookMovementRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html#validMoves(chess.ChessPosition)" class="member-name-link">validMoves(ChessPosition)</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>
<div class="block">Gets a valid moves for a piece at the given location</div>
</dd>
<dt><a href="../chess/Game.html#validMoves(chess.ChessPosition)" class="member-name-link">validMoves(ChessPosition)</a> - Method in class chess.<a href="../chess/Game.html" title="class in chess">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessGameTests.ValidMoveTests.html#%3Cinit%3E()" class="member-name-link">ValidMoveTests()</a> - Constructor for class <a href="../ChessGameTests.ValidMoveTests.html" title="class in Unnamed Package">ChessGameTests.ValidMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.TeamColor.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class chess.<a href="../chess/ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../chess/ChessPiece.PieceType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class chess.<a href="../chess/ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../chess/ChessGame.TeamColor.html#values()" class="member-name-link">values()</a> - Static method in enum class chess.<a href="../chess/ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../chess/ChessPiece.PieceType.html#values()" class="member-name-link">values()</a> - Static method in enum class chess.<a href="../chess/ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
