<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Oct 27 17:16:00 MDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-27">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../ChessGameTests.html#game" class="member-name-link">game</a> - Variable in class <a href="../ChessGameTests.html" title="class in Unnamed Package">ChessGameTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/GameData.html#game" class="member-name-link">game</a> - Variable in class Server.<a href="../Server/GameData.html" title="class in Server">GameData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Game.html" class="type-name-link" title="class in chess">Game</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class chess.<a href="../chess/Game.html" title="class in chess">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/GameDAO.html" class="type-name-link" title="class in Server">GameDAO</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/GameDAO.html#%3Cinit%3E()" class="member-name-link">GameDAO()</a> - Constructor for class Server.<a href="../Server/GameDAO.html" title="class in Server">GameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/GameData.html" class="type-name-link" title="class in Server">GameData</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/GameData.html#%3Cinit%3E()" class="member-name-link">GameData()</a> - Constructor for class Server.<a href="../Server/GameData.html" title="class in Server">GameData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/CreateGameResponse.html#gameID" class="member-name-link">gameID</a> - Variable in class Server.<a href="../Server/CreateGameResponse.html" title="class in Server">CreateGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/GameData.html#gameID" class="member-name-link">gameID</a> - Variable in class Server.<a href="../Server/GameData.html" title="class in Server">GameData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/CreateGameRequest.html#gameName" class="member-name-link">gameName</a> - Variable in class Server.<a href="../Server/CreateGameRequest.html" title="class in Server">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/GameData.html#gameName" class="member-name-link">gameName</a> - Variable in class Server.<a href="../Server/GameData.html" title="class in Server">GameData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ListGamesResponse.html#games" class="member-name-link">games</a> - Variable in class Server.<a href="../Server/ListGamesResponse.html" title="class in Server">ListGamesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/JoinGameRequest.html#gameToJoinID" class="member-name-link">gameToJoinID</a> - Variable in class Server.<a href="../Server/JoinGameRequest.html" title="class in Server">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/ChessBoardTests.html#getAddPiece()" class="member-name-link">getAddPiece()</a> - Method in class passoffTests.chessTests.<a href="../passoffTests/chessTests/ChessBoardTests.html" title="class in passoffTests.chessTests">ChessBoardTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/MemoryDataAccess.html#getAllGames()" class="member-name-link">getAllGames()</a> - Method in class Server.<a href="../Server/MemoryDataAccess.html" title="class in Server">MemoryDataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/MemoryDataAccess.html#getAllTokens()" class="member-name-link">getAllTokens()</a> - Method in class Server.<a href="../Server/MemoryDataAccess.html" title="class in Server">MemoryDataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/MemoryDataAccess.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Method in class Server.<a href="../Server/MemoryDataAccess.html" title="class in Server">MemoryDataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/AuthToken.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class Server.<a href="../Server/AuthToken.html" title="class in Server">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/AuthTokenOnlyRequest.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class Server.<a href="../Server/AuthTokenOnlyRequest.html" title="class in Server">AuthTokenOnlyRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/CreateGameRequest.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class Server.<a href="../Server/CreateGameRequest.html" title="class in Server">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/LoginResponse.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class Server.<a href="../Server/LoginResponse.html" title="class in Server">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/GameData.html#getBlackUserName()" class="member-name-link">getBlackUserName()</a> - Method in class Server.<a href="../Server/GameData.html" title="class in Server">GameData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html#getBoard()" class="member-name-link">getBoard()</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>
<div class="block">Gets the current chessboard</div>
</dd>
<dt><a href="../chess/Game.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class chess.<a href="../chess/Game.html" title="class in chess">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPosition.html#getColumn()" class="member-name-link">getColumn()</a> - Method in interface chess.<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Position.html#getColumn()" class="member-name-link">getColumn()</a> - Method in class chess.<a href="../chess/Position.html" title="class in chess">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/HTTPServer.html#getCurrentGame()" class="member-name-link">getCurrentGame()</a> - Method in class Server.<a href="../Server/HTTPServer.html" title="class in Server">HTTPServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/UserData.html#getDatabase()" class="member-name-link">getDatabase()</a> - Method in class Server.<a href="../Server/UserData.html" title="class in Server">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/RegisterRequest.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Server.<a href="../Server/RegisterRequest.html" title="class in Server">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/UserData.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Server.<a href="../Server/UserData.html" title="class in Server">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html#getEndPosition()" class="member-name-link">getEndPosition()</a> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Move.html#getEndPosition()" class="member-name-link">getEndPosition()</a> - Method in class chess.<a href="../chess/Move.html" title="class in chess">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/GameData.html#getGame()" class="member-name-link">getGame()</a> - Method in class Server.<a href="../Server/GameData.html" title="class in Server">GameData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/CreateGameResponse.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class Server.<a href="../Server/CreateGameResponse.html" title="class in Server">CreateGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/GameData.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class Server.<a href="../Server/GameData.html" title="class in Server">GameData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/CreateGameRequest.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class Server.<a href="../Server/CreateGameRequest.html" title="class in Server">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/GameData.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class Server.<a href="../Server/GameData.html" title="class in Server">GameData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ListGamesResponse.html#getGames()" class="member-name-link">getGames()</a> - Method in class Server.<a href="../Server/ListGamesResponse.html" title="class in Server">ListGamesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/JoinGameRequest.html#getGameToJoinID()" class="member-name-link">getGameToJoinID()</a> - Method in class Server.<a href="../Server/JoinGameRequest.html" title="class in Server">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.html#getHasMoved()" class="member-name-link">getHasMoved()</a> - Method in interface chess.<a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Piece.html#getHasMoved()" class="member-name-link">getHasMoved()</a> - Method in class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Board.html#getLastMove()" class="member-name-link">getLastMove()</a> - Method in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html#getLastMove()" class="member-name-link">getLastMove()</a> - Method in interface chess.<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/CreateGameResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Server.<a href="../Server/CreateGameResponse.html" title="class in Server">CreateGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ListGamesResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Server.<a href="../Server/ListGamesResponse.html" title="class in Server">ListGamesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/LoginResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Server.<a href="../Server/LoginResponse.html" title="class in Server">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/MessageResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Server.<a href="../Server/MessageResponse.html" title="class in Server">MessageResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/TestFactory.html#getMessageTime()" class="member-name-link">getMessageTime()</a> - Static method in class passoffTests.<a href="../passoffTests/TestFactory.html" title="class in passoffTests">TestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/HTTPServer.html#getMyAccess()" class="member-name-link">getMyAccess()</a> - Method in class Server.<a href="../Server/HTTPServer.html" title="class in Server">HTTPServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Board.html#getMyBoard()" class="member-name-link">getMyBoard()</a> - Method in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/HTTPServer.html#getMyUser()" class="member-name-link">getMyUser()</a> - Method in class Server.<a href="../Server/HTTPServer.html" title="class in Server">HTTPServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/TestFactory.html#getNewBoard()" class="member-name-link">getNewBoard()</a> - Static method in class passoffTests.<a href="../passoffTests/TestFactory.html" title="class in passoffTests">TestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/TestFactory.html#getNewGame()" class="member-name-link">getNewGame()</a> - Static method in class passoffTests.<a href="../passoffTests/TestFactory.html" title="class in passoffTests">TestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/TestFactory.html#getNewMove(chess.ChessPosition,chess.ChessPosition,chess.ChessPiece.PieceType)" class="member-name-link">getNewMove(ChessPosition, ChessPosition, ChessPiece.PieceType)</a> - Static method in class passoffTests.<a href="../passoffTests/TestFactory.html" title="class in passoffTests">TestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/TestFactory.html#getNewPiece(chess.ChessGame.TeamColor,chess.ChessPiece.PieceType)" class="member-name-link">getNewPiece(ChessGame.TeamColor, ChessPiece.PieceType)</a> - Static method in class passoffTests.<a href="../passoffTests/TestFactory.html" title="class in passoffTests">TestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/TestFactory.html#getNewPosition(java.lang.Integer,java.lang.Integer)" class="member-name-link">getNewPosition(Integer, Integer)</a> - Static method in class passoffTests.<a href="../passoffTests/TestFactory.html" title="class in passoffTests">TestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/LoginRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Server.<a href="../Server/LoginRequest.html" title="class in Server">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/RegisterRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Server.<a href="../Server/RegisterRequest.html" title="class in Server">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/UserAccessRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Server.<a href="../Server/UserAccessRequest.html" title="class in Server">UserAccessRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/UserData.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Server.<a href="../Server/UserData.html" title="class in Server">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Board.html#getPiece(chess.ChessPosition)" class="member-name-link">getPiece(ChessPosition)</a> - Method in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html#getPiece(chess.ChessPosition)" class="member-name-link">getPiece(ChessPosition)</a> - Method in interface chess.<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></dt>
<dd>
<div class="block">Gets a chess piece on the chessboard</div>
</dd>
<dt><a href="../chess/ChessPiece.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in interface chess.<a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Piece.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html#getPromotionPiece()" class="member-name-link">getPromotionPiece()</a> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>
<div class="block">Gets the type of piece to promote a pawn to if pawn promotion is part of this
 chess move</div>
</dd>
<dt><a href="../chess/Move.html#getPromotionPiece()" class="member-name-link">getPromotionPiece()</a> - Method in class chess.<a href="../chess/Move.html" title="class in chess">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/HTTPRequest.html#getRequestKeyword()" class="member-name-link">getRequestKeyword()</a> - Method in class Server.<a href="../Server/HTTPRequest.html" title="class in Server">HTTPRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/HTTPRequest.html#getRequestParameters()" class="member-name-link">getRequestParameters()</a> - Method in class Server.<a href="../Server/HTTPRequest.html" title="class in Server">HTTPRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPosition.html#getRow()" class="member-name-link">getRow()</a> - Method in interface chess.<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Position.html#getRow()" class="member-name-link">getRow()</a> - Method in class chess.<a href="../chess/Position.html" title="class in chess">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/TestFactory.html#getServerPort()" class="member-name-link">getServerPort()</a> - Static method in class passoffTests.<a href="../passoffTests/TestFactory.html" title="class in passoffTests">TestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html#getStartPosition()" class="member-name-link">getStartPosition()</a> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Move.html#getStartPosition()" class="member-name-link">getStartPosition()</a> - Method in class chess.<a href="../chess/Move.html" title="class in chess">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in interface chess.<a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Piece.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/JoinGameRequest.html#getTeamToJoinAs()" class="member-name-link">getTeamToJoinAs()</a> - Method in class Server.<a href="../Server/JoinGameRequest.html" title="class in Server">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html#getTeamTurn()" class="member-name-link">getTeamTurn()</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Game.html#getTeamTurn()" class="member-name-link">getTeamTurn()</a> - Method in class chess.<a href="../chess/Game.html" title="class in chess">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/AuthToken.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class Server.<a href="../Server/AuthToken.html" title="class in Server">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/LoginRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Server.<a href="../Server/LoginRequest.html" title="class in Server">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/LoginResponse.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Server.<a href="../Server/LoginResponse.html" title="class in Server">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/RegisterRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Server.<a href="../Server/RegisterRequest.html" title="class in Server">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/UserAccessRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Server.<a href="../Server/UserAccessRequest.html" title="class in Server">UserAccessRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/UserData.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class Server.<a href="../Server/UserData.html" title="class in Server">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/GameData.html#getWhiteUserName()" class="member-name-link">getWhiteUserName()</a> - Method in class Server.<a href="../Server/GameData.html" title="class in Server">GameData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
