<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Oct 27 17:16:00 MDT 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-27">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../chess/Board.html#undoCaptured()" class="member-name-link">undoCaptured()</a> - Method in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html#undoCaptured()" class="member-name-link">undoCaptured()</a> - Method in interface chess.<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/DataAccess.html#updateGame(Server.GameData)" class="member-name-link">updateGame(GameData)</a> - Method in interface Server.<a href="../Server/DataAccess.html" title="interface in Server">DataAccess</a></dt>
<dd>
<div class="block">Updates the state of a game in the database</div>
</dd>
<dt><a href="../Server/MemoryDataAccess.html#updateGame(Server.GameData)" class="member-name-link">updateGame(GameData)</a> - Method in class Server.<a href="../Server/MemoryDataAccess.html" title="class in Server">MemoryDataAccess</a></dt>
<dd>
<div class="block">Updates the state of a game in the database</div>
</dd>
<dt><a href="../Server/SQLDataAccess.html#updateGame(Server.GameData)" class="member-name-link">updateGame(GameData)</a> - Method in class Server.<a href="../Server/SQLDataAccess.html" title="class in Server">SQLDataAccess</a></dt>
<dd>
<div class="block">Updates the state of a game in the database</div>
</dd>
<dt><a href="../Server/GameDAO.html#updateGame(Server.GameData,Server.GameData)" class="member-name-link">updateGame(GameData, GameData)</a> - Method in class Server.<a href="../Server/GameDAO.html" title="class in Server">GameDAO</a></dt>
<dd>
<div class="block">update a chess game
 replace gameID, board, black player, or white player
 throws DataAccessException if game is not found</div>
</dd>
<dt><a href="../Server/UserDAO.html#updateUser(Server.UserData,Server.UserData)" class="member-name-link">updateUser(UserData, UserData)</a> - Method in class Server.<a href="../Server/UserDAO.html" title="class in Server">UserDAO</a></dt>
<dd>
<div class="block">update a chess user
 replace username, password, or email
 throws DataAccessException if user is not found</div>
</dd>
<dt><a href="../Server/UserAccessRequest.html" class="type-name-link" title="class in Server">UserAccessRequest</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/UserAccessRequest.html#%3Cinit%3E()" class="member-name-link">UserAccessRequest()</a> - Constructor for class Server.<a href="../Server/UserAccessRequest.html" title="class in Server">UserAccessRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/UserDAO.html" class="type-name-link" title="class in Server">UserDAO</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/UserDAO.html#%3Cinit%3E()" class="member-name-link">UserDAO()</a> - Constructor for class Server.<a href="../Server/UserDAO.html" title="class in Server">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/UserData.html" class="type-name-link" title="class in Server">UserData</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/UserData.html#%3Cinit%3E()" class="member-name-link">UserData()</a> - Constructor for class Server.<a href="../Server/UserData.html" title="class in Server">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/AuthToken.html#userID" class="member-name-link">userID</a> - Variable in class Server.<a href="../Server/AuthToken.html" title="class in Server">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/LoginRequest.html#username" class="member-name-link">username</a> - Variable in class Server.<a href="../Server/LoginRequest.html" title="class in Server">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/LoginResponse.html#username" class="member-name-link">username</a> - Variable in class Server.<a href="../Server/LoginResponse.html" title="class in Server">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/RegisterRequest.html#username" class="member-name-link">username</a> - Variable in class Server.<a href="../Server/RegisterRequest.html" title="class in Server">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/UserAccessRequest.html#username" class="member-name-link">username</a> - Variable in class Server.<a href="../Server/UserAccessRequest.html" title="class in Server">UserAccessRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/UserData.html#userName" class="member-name-link">userName</a> - Variable in class Server.<a href="../Server/UserData.html" title="class in Server">UserData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
