<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Oct 27 17:16:00 MDT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-27">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Server/DataAccess.html#readAuthToken(Server.AuthToken)" class="member-name-link">readAuthToken(AuthToken)</a> - Method in interface Server.<a href="../Server/DataAccess.html" title="interface in Server">DataAccess</a></dt>
<dd>
<div class="block">Retrieves an AuthToken's verifiability from the database</div>
</dd>
<dt><a href="../Server/MemoryDataAccess.html#readAuthToken(Server.AuthToken)" class="member-name-link">readAuthToken(AuthToken)</a> - Method in class Server.<a href="../Server/MemoryDataAccess.html" title="class in Server">MemoryDataAccess</a></dt>
<dd>
<div class="block">Retrieves an AuthToken's verifiability from the database</div>
</dd>
<dt><a href="../Server/SQLDataAccess.html#readAuthToken(Server.AuthToken)" class="member-name-link">readAuthToken(AuthToken)</a> - Method in class Server.<a href="../Server/SQLDataAccess.html" title="class in Server">SQLDataAccess</a></dt>
<dd>
<div class="block">Retrieves an AuthToken's verifiability from the database</div>
</dd>
<dt><a href="../Server/DataAccess.html#readGame(Server.GameData)" class="member-name-link">readGame(GameData)</a> - Method in interface Server.<a href="../Server/DataAccess.html" title="interface in Server">DataAccess</a></dt>
<dd>
<div class="block">Retrieve a single game from the database</div>
</dd>
<dt><a href="../Server/MemoryDataAccess.html#readGame(Server.GameData)" class="member-name-link">readGame(GameData)</a> - Method in class Server.<a href="../Server/MemoryDataAccess.html" title="class in Server">MemoryDataAccess</a></dt>
<dd>
<div class="block">Retrieve a single game from the database</div>
</dd>
<dt><a href="../Server/SQLDataAccess.html#readGame(Server.GameData)" class="member-name-link">readGame(GameData)</a> - Method in class Server.<a href="../Server/SQLDataAccess.html" title="class in Server">SQLDataAccess</a></dt>
<dd>
<div class="block">Retrieve a single game from the database</div>
</dd>
<dt><a href="../Server/DataAccess.html#readUser(Server.UserData)" class="member-name-link">readUser(UserData)</a> - Method in interface Server.<a href="../Server/DataAccess.html" title="interface in Server">DataAccess</a></dt>
<dd>
<div class="block">Retrieves a user from the database</div>
</dd>
<dt><a href="../Server/MemoryDataAccess.html#readUser(Server.UserData)" class="member-name-link">readUser(UserData)</a> - Method in class Server.<a href="../Server/MemoryDataAccess.html" title="class in Server">MemoryDataAccess</a></dt>
<dd>
<div class="block">Retrieves a user from the database</div>
</dd>
<dt><a href="../Server/SQLDataAccess.html#readUser(Server.UserData)" class="member-name-link">readUser(UserData)</a> - Method in class Server.<a href="../Server/SQLDataAccess.html" title="class in Server">SQLDataAccess</a></dt>
<dd>
<div class="block">Retrieves a user from the database</div>
</dd>
<dt><a href="../Server/RegisterService.html#register(Server.RegisterRequest)" class="member-name-link">register(RegisterRequest)</a> - Method in class Server.<a href="../Server/RegisterService.html" title="class in Server">RegisterService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/RegisterRequest.html" class="type-name-link" title="class in Server">RegisterRequest</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/RegisterRequest.html#%3Cinit%3E()" class="member-name-link">RegisterRequest()</a> - Constructor for class Server.<a href="../Server/RegisterRequest.html" title="class in Server">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/RegisterService.html" class="type-name-link" title="class in Server">RegisterService</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/RegisterService.html#%3Cinit%3E()" class="member-name-link">RegisterService()</a> - Constructor for class Server.<a href="../Server/RegisterService.html" title="class in Server">RegisterService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/HTTPServer.html#registerUser(Server.UserAccessRequest)" class="member-name-link">registerUser(UserAccessRequest)</a> - Method in class Server.<a href="../Server/HTTPServer.html" title="class in Server">HTTPServer</a></dt>
<dd>
<div class="block">Register a new user and log them in</div>
</dd>
<dt><a href="../chess/Board.html#removePiece(chess.ChessPosition)" class="member-name-link">removePiece(ChessPosition)</a> - Method in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/HTTPRequest.html#requestKeyword" class="member-name-link">requestKeyword</a> - Variable in class Server.<a href="../Server/HTTPRequest.html" title="class in Server">HTTPRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/HTTPRequest.html#requestParameters" class="member-name-link">requestParameters</a> - Variable in class Server.<a href="../Server/HTTPRequest.html" title="class in Server">HTTPRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Board.html#resetBoard()" class="member-name-link">resetBoard()</a> - Method in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html#resetBoard()" class="member-name-link">resetBoard()</a> - Method in interface chess.<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></dt>
<dd>
<div class="block">Sets the board to the default starting board
 (How the game of chess normally starts)</div>
</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/RookMoveTests.html#rook" class="member-name-link">rook</a> - Variable in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/RookMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">RookMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.PieceType.html#ROOK" class="member-name-link">ROOK</a> - Enum constant in enum class chess.<a href="../chess/ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/RookMovementRule.html" class="type-name-link" title="class in chess">RookMovementRule</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/RookMovementRule.html#%3Cinit%3E()" class="member-name-link">RookMovementRule()</a> - Constructor for class chess.<a href="../chess/RookMovementRule.html" title="class in chess">RookMovementRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/RookMoveTests.html" class="type-name-link" title="class in passoffTests.chessTests.chessPieceTests">RookMoveTests</a> - Class in <a href="../passoffTests/chessTests/chessPieceTests/package-summary.html">passoffTests.chessTests.chessPieceTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/RookMoveTests.html#%3Cinit%3E()" class="member-name-link">RookMoveTests()</a> - Constructor for class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/RookMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">RookMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessGameTests.ValidMoveTests.html#rookPinnedToKing()" class="member-name-link">rookPinnedToKing()</a> - Method in class <a href="../ChessGameTests.ValidMoveTests.html" title="class in Unnamed Package">ChessGameTests.ValidMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/RookMoveTests.html#rookStuck()" class="member-name-link">rookStuck()</a> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/RookMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">RookMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Position.html#row" class="member-name-link">row</a> - Variable in class chess.<a href="../chess/Position.html" title="class in chess">Position</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
