<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Oct 27 17:16:00 MDT 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-27">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../chess/Board.html#lastMove" class="member-name-link">lastMove</a> - Variable in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/DataAccess.html#listAllGames()" class="member-name-link">listAllGames()</a> - Method in interface Server.<a href="../Server/DataAccess.html" title="interface in Server">DataAccess</a></dt>
<dd>
<div class="block">Lists all active games in the database</div>
</dd>
<dt><a href="../Server/MemoryDataAccess.html#listAllGames()" class="member-name-link">listAllGames()</a> - Method in class Server.<a href="../Server/MemoryDataAccess.html" title="class in Server">MemoryDataAccess</a></dt>
<dd>
<div class="block">Lists all active games in the database</div>
</dd>
<dt><a href="../Server/SQLDataAccess.html#listAllGames()" class="member-name-link">listAllGames()</a> - Method in class Server.<a href="../Server/SQLDataAccess.html" title="class in Server">SQLDataAccess</a></dt>
<dd>
<div class="block">Lists all active games in the database</div>
</dd>
<dt><a href="../Server/JoinGameService.html#listGames(Server.HTTPRequest)" class="member-name-link">listGames(HTTPRequest)</a> - Method in class Server.<a href="../Server/JoinGameService.html" title="class in Server">JoinGameService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ListGamesResponse.html" class="type-name-link" title="class in Server">ListGamesResponse</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ListGamesResponse.html#%3Cinit%3E()" class="member-name-link">ListGamesResponse()</a> - Constructor for class Server.<a href="../Server/ListGamesResponse.html" title="class in Server">ListGamesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ListGamesService.html" class="type-name-link" title="class in Server">ListGamesService</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ListGamesService.html#%3Cinit%3E()" class="member-name-link">ListGamesService()</a> - Constructor for class Server.<a href="../Server/ListGamesService.html" title="class in Server">ListGamesService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ListGamesService.html#login(Server.AuthTokenOnlyRequest)" class="member-name-link">login(AuthTokenOnlyRequest)</a> - Method in class Server.<a href="../Server/ListGamesService.html" title="class in Server">ListGamesService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/LoginService.html#login(Server.LoginRequest)" class="member-name-link">login(LoginRequest)</a> - Method in class Server.<a href="../Server/LoginService.html" title="class in Server">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/HTTPServer.html#logIn(Server.UserAccessRequest)" class="member-name-link">logIn(UserAccessRequest)</a> - Method in class Server.<a href="../Server/HTTPServer.html" title="class in Server">HTTPServer</a></dt>
<dd>
<div class="block">Attempts to log a user in</div>
</dd>
<dt><a href="../Server/LoginRequest.html" class="type-name-link" title="class in Server">LoginRequest</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/LoginRequest.html#%3Cinit%3E()" class="member-name-link">LoginRequest()</a> - Constructor for class Server.<a href="../Server/LoginRequest.html" title="class in Server">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/LoginResponse.html" class="type-name-link" title="class in Server">LoginResponse</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/LoginResponse.html#%3Cinit%3E()" class="member-name-link">LoginResponse()</a> - Constructor for class Server.<a href="../Server/LoginResponse.html" title="class in Server">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/LoginService.html" class="type-name-link" title="class in Server">LoginService</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/LoginService.html#%3Cinit%3E()" class="member-name-link">LoginService()</a> - Constructor for class Server.<a href="../Server/LoginService.html" title="class in Server">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/LogOutService.html#logout(Server.AuthTokenOnlyRequest)" class="member-name-link">logout(AuthTokenOnlyRequest)</a> - Method in class Server.<a href="../Server/LogOutService.html" title="class in Server">LogOutService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/HTTPServer.html#logOut(Server.HTTPRequest)" class="member-name-link">logOut(HTTPRequest)</a> - Method in class Server.<a href="../Server/HTTPServer.html" title="class in Server">HTTPServer</a></dt>
<dd>
<div class="block">Attempts to log a user out</div>
</dd>
<dt><a href="../Server/LogOutService.html" class="type-name-link" title="class in Server">LogOutService</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/LogOutService.html#%3Cinit%3E()" class="member-name-link">LogOutService()</a> - Constructor for class Server.<a href="../Server/LogOutService.html" title="class in Server">LogOutService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
