<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Oct 27 17:16:00 MDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-27">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../passoffTests/chessTests/chessPieceTests/QueenMoveTests.html#capture()" class="member-name-link">capture()</a> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/QueenMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">QueenMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/RookMoveTests.html#capture()" class="member-name-link">capture()</a> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/RookMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">RookMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Board.html#capturedPieces" class="member-name-link">capturedPieces</a> - Variable in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Board.html#capturePiece(chess.ChessPiece)" class="member-name-link">capturePiece(ChessPiece)</a> - Method in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html#capturePiece(chess.ChessPiece)" class="member-name-link">capturePiece(ChessPiece)</a> - Method in interface chess.<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#capturingByBlack()" class="member-name-link">capturingByBlack()</a> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">PawnMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#capturingByWhite()" class="member-name-link">capturingByWhite()</a> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">PawnMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CastlingTests.html#castleBlack()" class="member-name-link">castleBlack()</a> - Method in class <a href="../CastlingTests.html" title="class in Unnamed Package">CastlingTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CastlingTests.html#castleWhite()" class="member-name-link">castleWhite()</a> - Method in class <a href="../CastlingTests.html" title="class in Unnamed Package">CastlingTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CastlingTests.html#castlingBlockedByEnemy()" class="member-name-link">castlingBlockedByEnemy()</a> - Method in class <a href="../CastlingTests.html" title="class in Unnamed Package">CastlingTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CastlingTests.html#castlingBlockedByTeam()" class="member-name-link">castlingBlockedByTeam()</a> - Method in class <a href="../CastlingTests.html" title="class in Unnamed Package">CastlingTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CastlingTests.html" class="type-name-link" title="class in Unnamed Package">CastlingTests</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Tests if the ChessGame implementation can handle Castling moves
 Castling is a situational move the king can make as it's first move.</div>
</dd>
<dt><a href="../CastlingTests.html#%3Cinit%3E()" class="member-name-link">CastlingTests()</a> - Constructor for class <a href="../CastlingTests.html" title="class in Unnamed Package">CastlingTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/package-summary.html">chess</a> - package chess</dt>
<dd>&nbsp;</dd>
<dt><a href="../EnPassantTests.html#chessBoard" class="member-name-link">chessBoard</a> - Variable in class <a href="../EnPassantTests.html" title="class in Unnamed Package">EnPassantTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html" class="type-name-link" title="interface in chess">ChessBoard</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">A chessboard that can hold and rearrange chess pieces.</div>
</dd>
<dt><a href="../passoffTests/chessTests/ChessBoardTests.html" class="type-name-link" title="class in passoffTests.chessTests">ChessBoardTests</a> - Class in <a href="../passoffTests/chessTests/package-summary.html">passoffTests.chessTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/ChessBoardTests.html#%3Cinit%3E()" class="member-name-link">ChessBoardTests()</a> - Constructor for class passoffTests.chessTests.<a href="../passoffTests/chessTests/ChessBoardTests.html" title="class in passoffTests.chessTests">ChessBoardTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html" class="type-name-link" title="interface in chess">ChessGame</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">For a class that can manage a chess game, making moves on a board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/ChessGame.TeamColor.html" class="type-name-link" title="enum class in chess">ChessGame.TeamColor</a> - Enum Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Enum identifying the 2 possible teams in a chess game</div>
</dd>
<dt><a href="../ChessGameTests.html" class="type-name-link" title="class in Unnamed Package">ChessGameTests</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessGameTests.html#%3Cinit%3E()" class="member-name-link">ChessGameTests()</a> - Constructor for class <a href="../ChessGameTests.html" title="class in Unnamed Package">ChessGameTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessGameTests.ValidMoveTests.html" class="type-name-link" title="class in Unnamed Package">ChessGameTests.ValidMoveTests</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html" class="type-name-link" title="interface in chess">ChessMove</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents moving a chess piece on a chessboard
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/ChessPiece.html" class="type-name-link" title="interface in chess">ChessPiece</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents a single chess piece
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/ChessPiece.PieceType.html" class="type-name-link" title="enum class in chess">ChessPiece.PieceType</a> - Enum Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">The various different chess piece options</div>
</dd>
<dt><a href="../chess/ChessPosition.html" class="type-name-link" title="interface in chess">ChessPosition</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents a single square position on a chess board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/ChessRuleBook.html" class="type-name-link" title="interface in chess">ChessRuleBook</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/BaseDAO.html#clear()" class="member-name-link">clear()</a> - Method in class Server.<a href="../Server/BaseDAO.html" title="class in Server">BaseDAO</a></dt>
<dd>
<div class="block">deletes all data from the database</div>
</dd>
<dt><a href="../Server/DataAccess.html#clear()" class="member-name-link">clear()</a> - Method in interface Server.<a href="../Server/DataAccess.html" title="interface in Server">DataAccess</a></dt>
<dd>
<div class="block">Delete all items in the database
 Only usable with admin account</div>
</dd>
<dt><a href="../Server/MemoryDataAccess.html#clear()" class="member-name-link">clear()</a> - Method in class Server.<a href="../Server/MemoryDataAccess.html" title="class in Server">MemoryDataAccess</a></dt>
<dd>
<div class="block">Delete all items in the database
 Only usable with admin account</div>
</dd>
<dt><a href="../Server/SQLDataAccess.html#clear()" class="member-name-link">clear()</a> - Method in class Server.<a href="../Server/SQLDataAccess.html" title="class in Server">SQLDataAccess</a></dt>
<dd>
<div class="block">Delete all items in the database
 Only usable with admin account</div>
</dd>
<dt><a href="../Server/ClearService.html#clear(Server.HTTPRequest)" class="member-name-link">clear(HTTPRequest)</a> - Method in class Server.<a href="../Server/ClearService.html" title="class in Server">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ClearService.html" class="type-name-link" title="class in Server">ClearService</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ClearService.html#%3Cinit%3E()" class="member-name-link">ClearService()</a> - Constructor for class Server.<a href="../Server/ClearService.html" title="class in Server">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Position.html#col" class="member-name-link">col</a> - Variable in class chess.<a href="../chess/Position.html" title="class in chess">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/CreateGameService.html#createGame(Server.CreateGameRequest)" class="member-name-link">createGame(CreateGameRequest)</a> - Method in class Server.<a href="../Server/CreateGameService.html" title="class in Server">CreateGameService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/JoinGameService.html#createGame(Server.HTTPRequest)" class="member-name-link">createGame(HTTPRequest)</a> - Method in class Server.<a href="../Server/JoinGameService.html" title="class in Server">JoinGameService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/CreateGameRequest.html" class="type-name-link" title="class in Server">CreateGameRequest</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/CreateGameRequest.html#%3Cinit%3E()" class="member-name-link">CreateGameRequest()</a> - Constructor for class Server.<a href="../Server/CreateGameRequest.html" title="class in Server">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/CreateGameResponse.html" class="type-name-link" title="class in Server">CreateGameResponse</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/CreateGameResponse.html#%3Cinit%3E()" class="member-name-link">CreateGameResponse()</a> - Constructor for class Server.<a href="../Server/CreateGameResponse.html" title="class in Server">CreateGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/CreateGameService.html" class="type-name-link" title="class in Server">CreateGameService</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/CreateGameService.html#%3Cinit%3E()" class="member-name-link">CreateGameService()</a> - Constructor for class Server.<a href="../Server/CreateGameService.html" title="class in Server">CreateGameService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/HTTPServer.html#currentGame" class="member-name-link">currentGame</a> - Variable in class Server.<a href="../Server/HTTPServer.html" title="class in Server">HTTPServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
