<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Oct 27 17:16:00 MDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../ChessGameTests.html#scholarsMate()" class="member-name-link">scholarsMate()</a> - Method in class <a href="../ChessGameTests.html" title="class in Unnamed Package">ChessGameTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/package-summary.html">Server</a> - package Server</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/MemoryDataAccess.html#setAllGames(java.util.Collection)" class="member-name-link">setAllGames(Collection&lt;GameData&gt;)</a> - Method in class Server.<a href="../Server/MemoryDataAccess.html" title="class in Server">MemoryDataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/MemoryDataAccess.html#setAllTokens(java.util.Collection)" class="member-name-link">setAllTokens(Collection&lt;AuthToken&gt;)</a> - Method in class Server.<a href="../Server/MemoryDataAccess.html" title="class in Server">MemoryDataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/MemoryDataAccess.html#setAllUsers(java.util.Collection)" class="member-name-link">setAllUsers(Collection&lt;UserData&gt;)</a> - Method in class Server.<a href="../Server/MemoryDataAccess.html" title="class in Server">MemoryDataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/AuthToken.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class Server.<a href="../Server/AuthToken.html" title="class in Server">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/AuthTokenOnlyRequest.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class Server.<a href="../Server/AuthTokenOnlyRequest.html" title="class in Server">AuthTokenOnlyRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/CreateGameRequest.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class Server.<a href="../Server/CreateGameRequest.html" title="class in Server">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/LoginResponse.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class Server.<a href="../Server/LoginResponse.html" title="class in Server">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/GameData.html#setBlackUserName(java.lang.String)" class="member-name-link">setBlackUserName(String)</a> - Method in class Server.<a href="../Server/GameData.html" title="class in Server">GameData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html#setBoard(chess.ChessBoard)" class="member-name-link">setBoard(ChessBoard)</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>
<div class="block">Sets this game's chessboard with a given board</div>
</dd>
<dt><a href="../chess/Game.html#setBoard(chess.ChessBoard)" class="member-name-link">setBoard(ChessBoard)</a> - Method in class chess.<a href="../chess/Game.html" title="class in chess">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/HTTPServer.html#setCurrentGame(Server.GameData)" class="member-name-link">setCurrentGame(GameData)</a> - Method in class Server.<a href="../Server/HTTPServer.html" title="class in Server">HTTPServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/UserData.html#setDatabase(Server.DataAccess)" class="member-name-link">setDatabase(DataAccess)</a> - Method in class Server.<a href="../Server/UserData.html" title="class in Server">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/RegisterRequest.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Server.<a href="../Server/RegisterRequest.html" title="class in Server">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/UserData.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Server.<a href="../Server/UserData.html" title="class in Server">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/GameData.html#setGame(chess.ChessGame)" class="member-name-link">setGame(ChessGame)</a> - Method in class Server.<a href="../Server/GameData.html" title="class in Server">GameData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/CreateGameResponse.html#setGameID(java.lang.String)" class="member-name-link">setGameID(String)</a> - Method in class Server.<a href="../Server/CreateGameResponse.html" title="class in Server">CreateGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/GameData.html#setGameID(java.lang.String)" class="member-name-link">setGameID(String)</a> - Method in class Server.<a href="../Server/GameData.html" title="class in Server">GameData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/CreateGameRequest.html#setGameName(java.lang.String)" class="member-name-link">setGameName(String)</a> - Method in class Server.<a href="../Server/CreateGameRequest.html" title="class in Server">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/GameData.html#setGameName(java.lang.String)" class="member-name-link">setGameName(String)</a> - Method in class Server.<a href="../Server/GameData.html" title="class in Server">GameData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ListGamesResponse.html#setGames(java.lang.String)" class="member-name-link">setGames(String)</a> - Method in class Server.<a href="../Server/ListGamesResponse.html" title="class in Server">ListGamesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/JoinGameRequest.html#setGameToJoinID(java.lang.String)" class="member-name-link">setGameToJoinID(String)</a> - Method in class Server.<a href="../Server/JoinGameRequest.html" title="class in Server">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/CreateGameResponse.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Server.<a href="../Server/CreateGameResponse.html" title="class in Server">CreateGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ListGamesResponse.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Server.<a href="../Server/ListGamesResponse.html" title="class in Server">ListGamesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/LoginResponse.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Server.<a href="../Server/LoginResponse.html" title="class in Server">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/MessageResponse.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Server.<a href="../Server/MessageResponse.html" title="class in Server">MessageResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/HTTPServer.html#setMyAccess(Server.AuthToken)" class="member-name-link">setMyAccess(AuthToken)</a> - Method in class Server.<a href="../Server/HTTPServer.html" title="class in Server">HTTPServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/HTTPServer.html#setMyUser(Server.UserData)" class="member-name-link">setMyUser(UserData)</a> - Method in class Server.<a href="../Server/HTTPServer.html" title="class in Server">HTTPServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/LoginRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Server.<a href="../Server/LoginRequest.html" title="class in Server">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/RegisterRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Server.<a href="../Server/RegisterRequest.html" title="class in Server">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/UserAccessRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Server.<a href="../Server/UserAccessRequest.html" title="class in Server">UserAccessRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/UserData.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Server.<a href="../Server/UserData.html" title="class in Server">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/HTTPRequest.html#setRequestKeyword(java.lang.String)" class="member-name-link">setRequestKeyword(String)</a> - Method in class Server.<a href="../Server/HTTPRequest.html" title="class in Server">HTTPRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/HTTPRequest.html#setRequestParameters(java.lang.String)" class="member-name-link">setRequestParameters(String)</a> - Method in class Server.<a href="../Server/HTTPRequest.html" title="class in Server">HTTPRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/JoinGameRequest.html#setTeamToJoinAs(java.lang.String)" class="member-name-link">setTeamToJoinAs(String)</a> - Method in class Server.<a href="../Server/JoinGameRequest.html" title="class in Server">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html#setTeamTurn(chess.ChessGame.TeamColor)" class="member-name-link">setTeamTurn(ChessGame.TeamColor)</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>
<div class="block">Set's which teams turn it is</div>
</dd>
<dt><a href="../chess/Game.html#setTeamTurn(chess.ChessGame.TeamColor)" class="member-name-link">setTeamTurn(ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/Game.html" title="class in chess">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CastlingTests.html#setup()" class="member-name-link">setup()</a> - Method in class <a href="../CastlingTests.html" title="class in Unnamed Package">CastlingTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessGameTests.html#setup()" class="member-name-link">setup()</a> - Method in class <a href="../ChessGameTests.html" title="class in Unnamed Package">ChessGameTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessGameTests.ValidMoveTests.html#setup()" class="member-name-link">setup()</a> - Method in class <a href="../ChessGameTests.ValidMoveTests.html" title="class in Unnamed Package">ChessGameTests.ValidMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EnPassantTests.html#setup()" class="member-name-link">setup()</a> - Method in class <a href="../EnPassantTests.html" title="class in Unnamed Package">EnPassantTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/ChessBoardTests.html#setup()" class="member-name-link">setup()</a> - Method in class passoffTests.chessTests.<a href="../passoffTests/chessTests/ChessBoardTests.html" title="class in passoffTests.chessTests">ChessBoardTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/BishopMoveTests.html#setup()" class="member-name-link">setup()</a> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/BishopMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">BishopMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/KingMoveTests.html#setup()" class="member-name-link">setup()</a> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/KingMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">KingMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/KnightMoveTests.html#setup()" class="member-name-link">setup()</a> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/KnightMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">KnightMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#setup()" class="member-name-link">setup()</a> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">PawnMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/QueenMoveTests.html#setup()" class="member-name-link">setup()</a> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/QueenMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">QueenMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/RookMoveTests.html#setup()" class="member-name-link">setup()</a> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/RookMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">RookMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/AuthToken.html#setUserID(java.lang.String)" class="member-name-link">setUserID(String)</a> - Method in class Server.<a href="../Server/AuthToken.html" title="class in Server">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/LoginRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Server.<a href="../Server/LoginRequest.html" title="class in Server">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/LoginResponse.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Server.<a href="../Server/LoginResponse.html" title="class in Server">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/RegisterRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Server.<a href="../Server/RegisterRequest.html" title="class in Server">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/UserAccessRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Server.<a href="../Server/UserAccessRequest.html" title="class in Server">UserAccessRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/UserData.html#setUserName(java.lang.String)" class="member-name-link">setUserName(String)</a> - Method in class Server.<a href="../Server/UserData.html" title="class in Server">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/GameData.html#setWhiteUserName(java.lang.String)" class="member-name-link">setWhiteUserName(String)</a> - Method in class Server.<a href="../Server/GameData.html" title="class in Server">GameData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/SQLDataAccess.html" class="type-name-link" title="class in Server">SQLDataAccess</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/SQLDataAccess.html#%3Cinit%3E()" class="member-name-link">SQLDataAccess()</a> - Constructor for class Server.<a href="../Server/SQLDataAccess.html" title="class in Server">SQLDataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessGameTests.html#stalemate()" class="member-name-link">stalemate()</a> - Method in class <a href="../ChessGameTests.html" title="class in Unnamed Package">ChessGameTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/BishopMoveTests.html#stuck()" class="member-name-link">stuck()</a> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/BishopMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">BishopMoveTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
