<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Oct 27 17:16:00 MDT 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-27">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../passoffTests/package-summary.html">passoffTests</a> - package passoffTests</dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/package-summary.html">passoffTests.chessTests</a> - package passoffTests.chessTests</dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/package-summary.html">passoffTests.chessTests.chessPieceTests</a> - package passoffTests.chessTests.chessPieceTests</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/LoginRequest.html#password" class="member-name-link">password</a> - Variable in class Server.<a href="../Server/LoginRequest.html" title="class in Server">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/RegisterRequest.html#password" class="member-name-link">password</a> - Variable in class Server.<a href="../Server/RegisterRequest.html" title="class in Server">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/UserAccessRequest.html#password" class="member-name-link">password</a> - Variable in class Server.<a href="../Server/UserAccessRequest.html" title="class in Server">UserAccessRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/UserData.html#password" class="member-name-link">password</a> - Variable in class Server.<a href="../Server/UserData.html" title="class in Server">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#pawn" class="member-name-link">pawn</a> - Variable in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">PawnMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.PieceType.html#PAWN" class="member-name-link">PAWN</a> - Enum constant in enum class chess.<a href="../chess/ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/PawnMovementRule.html" class="type-name-link" title="class in chess">PawnMovementRule</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/PawnMovementRule.html#%3Cinit%3E()" class="member-name-link">PawnMovementRule()</a> - Constructor for class chess.<a href="../chess/PawnMovementRule.html" title="class in chess">PawnMovementRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html" class="type-name-link" title="class in passoffTests.chessTests.chessPieceTests">PawnMoveTests</a> - Class in <a href="../passoffTests/chessTests/chessPieceTests/package-summary.html">passoffTests.chessTests.chessPieceTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#%3Cinit%3E()" class="member-name-link">PawnMoveTests()</a> - Constructor for class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">PawnMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#pawnPromotionCapture()" class="member-name-link">pawnPromotionCapture()</a> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">PawnMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/KingMovementRule.html#pawnThreatens(chess.ChessBoard,chess.ChessPosition)" class="member-name-link">pawnThreatens(ChessBoard, ChessPosition)</a> - Method in class chess.<a href="../chess/KingMovementRule.html" title="class in chess">KingMovementRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Piece.html" class="type-name-link" title="class in chess">Piece</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Piece.html#%3Cinit%3E(chess.ChessGame.TeamColor,chess.ChessPiece.PieceType,boolean)" class="member-name-link">Piece(ChessGame.TeamColor, ChessPiece.PieceType, boolean)</a> - Constructor for class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Piece.html#%3Cinit%3E(java.lang.String,java.lang.String,boolean)" class="member-name-link">Piece(String, String, boolean)</a> - Constructor for class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.html#pieceMoves(chess.ChessBoard,chess.ChessPosition)" class="member-name-link">pieceMoves(ChessBoard, ChessPosition)</a> - Method in interface chess.<a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></dt>
<dd>
<div class="block">Calculates all the positions a chess piece can move to
 Does not take into account moves that are illegal due to leaving the king in
 danger</div>
</dd>
<dt><a href="../chess/Piece.html#pieceMoves(chess.ChessBoard,chess.ChessPosition)" class="member-name-link">pieceMoves(ChessBoard, ChessPosition)</a> - Method in class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#piecesInWayBlack()" class="member-name-link">piecesInWayBlack()</a> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">PawnMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#piecesInWayWhite()" class="member-name-link">piecesInWayWhite()</a> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">PawnMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.PieceType.html#%3Cinit%3E()" class="member-name-link">PieceType()</a> - Constructor for enum class chess.<a href="../chess/ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CastlingTests.html#position" class="member-name-link">position</a> - Variable in class <a href="../CastlingTests.html" title="class in Unnamed Package">CastlingTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/BishopMoveTests.html#position" class="member-name-link">position</a> - Variable in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/BishopMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">BishopMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/KingMoveTests.html#position" class="member-name-link">position</a> - Variable in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/KingMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">KingMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/KnightMoveTests.html#position" class="member-name-link">position</a> - Variable in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/KnightMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">KnightMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#position" class="member-name-link">position</a> - Variable in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">PawnMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/QueenMoveTests.html#position" class="member-name-link">position</a> - Variable in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/QueenMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">QueenMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/RookMoveTests.html#position" class="member-name-link">position</a> - Variable in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/RookMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">RookMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Position.html" class="type-name-link" title="class in chess">Position</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Position.html#%3Cinit%3E(int,char)" class="member-name-link">Position(int, char)</a> - Constructor for class chess.<a href="../chess/Position.html" title="class in chess">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Position.html#%3Cinit%3E(int,int)" class="member-name-link">Position(int, int)</a> - Constructor for class chess.<a href="../chess/Position.html" title="class in chess">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Move.html#promoteTo" class="member-name-link">promoteTo</a> - Variable in class chess.<a href="../chess/Move.html" title="class in chess">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessGameTests.html#promotionMoves(chess.ChessPiece.PieceType)" class="member-name-link">promotionMoves(ChessPiece.PieceType)</a> - Method in class <a href="../ChessGameTests.html" title="class in Unnamed Package">ChessGameTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
