<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Oct 27 17:16:00 MDT 2023 -->
<title>Server Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-27">
<meta name="description" content="tree: package: Server">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package Server</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Server.<a href="AuthToken.html" class="type-name-link" title="class in Server">AuthToken</a></li>
<li class="circle">Server.<a href="BaseDAO.html" class="type-name-link" title="class in Server">BaseDAO</a>
<ul>
<li class="circle">Server.<a href="AuthDAO.html" class="type-name-link" title="class in Server">AuthDAO</a></li>
<li class="circle">Server.<a href="GameDAO.html" class="type-name-link" title="class in Server">GameDAO</a></li>
<li class="circle">Server.<a href="UserDAO.html" class="type-name-link" title="class in Server">UserDAO</a></li>
</ul>
</li>
<li class="circle">Server.<a href="ClearService.html" class="type-name-link" title="class in Server">ClearService</a></li>
<li class="circle">Server.<a href="CreateGameResponse.html" class="type-name-link" title="class in Server">CreateGameResponse</a></li>
<li class="circle">Server.<a href="CreateGameService.html" class="type-name-link" title="class in Server">CreateGameService</a></li>
<li class="circle">Server.<a href="GameData.html" class="type-name-link" title="class in Server">GameData</a></li>
<li class="circle">Server.<a href="HTTPRequest.html" class="type-name-link" title="class in Server">HTTPRequest</a>
<ul>
<li class="circle">Server.<a href="AuthTokenOnlyRequest.html" class="type-name-link" title="class in Server">AuthTokenOnlyRequest</a></li>
<li class="circle">Server.<a href="CreateGameRequest.html" class="type-name-link" title="class in Server">CreateGameRequest</a></li>
<li class="circle">Server.<a href="JoinGameRequest.html" class="type-name-link" title="class in Server">JoinGameRequest</a></li>
<li class="circle">Server.<a href="LoginRequest.html" class="type-name-link" title="class in Server">LoginRequest</a></li>
<li class="circle">Server.<a href="RegisterRequest.html" class="type-name-link" title="class in Server">RegisterRequest</a></li>
<li class="circle">Server.<a href="UserAccessRequest.html" class="type-name-link" title="class in Server">UserAccessRequest</a></li>
</ul>
</li>
<li class="circle">Server.<a href="HTTPServer.html" class="type-name-link" title="class in Server">HTTPServer</a></li>
<li class="circle">Server.<a href="JoinGameService.html" class="type-name-link" title="class in Server">JoinGameService</a></li>
<li class="circle">Server.<a href="ListGamesResponse.html" class="type-name-link" title="class in Server">ListGamesResponse</a></li>
<li class="circle">Server.<a href="ListGamesService.html" class="type-name-link" title="class in Server">ListGamesService</a></li>
<li class="circle">Server.<a href="LoginResponse.html" class="type-name-link" title="class in Server">LoginResponse</a></li>
<li class="circle">Server.<a href="LoginService.html" class="type-name-link" title="class in Server">LoginService</a></li>
<li class="circle">Server.<a href="LogOutService.html" class="type-name-link" title="class in Server">LogOutService</a></li>
<li class="circle">Server.<a href="MemoryDataAccess.html" class="type-name-link" title="class in Server">MemoryDataAccess</a> (implements Server.<a href="DataAccess.html" title="interface in Server">DataAccess</a>)</li>
<li class="circle">Server.<a href="MessageResponse.html" class="type-name-link" title="class in Server">MessageResponse</a></li>
<li class="circle">Server.<a href="RegisterService.html" class="type-name-link" title="class in Server">RegisterService</a></li>
<li class="circle">Server.<a href="SQLDataAccess.html" class="type-name-link" title="class in Server">SQLDataAccess</a> (implements Server.<a href="DataAccess.html" title="interface in Server">DataAccess</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">Server.<a href="DataAccessException.html" class="type-name-link" title="class in Server">DataAccessException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Server.<a href="UserData.html" class="type-name-link" title="class in Server">UserData</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Server.<a href="DataAccess.html" class="type-name-link" title="interface in Server">DataAccess</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
