<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 22:32:51 MDT 2023 -->
<title>SQLDataAccess</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="declaration: package: chess, class: SQLDataAccess">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">chess</a></div>
<h1 title="Class SQLDataAccess" class="title">Class SQLDataAccess</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Server.SQLDataAccess</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DataAccess.html" title="interface in chess">DataAccess</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SQLDataAccess</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="DataAccess.html" title="interface in chess">DataAccess</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SQLDataAccess</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Delete all items in the database
 Only usable with admin account</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteAuthToken(chess.AuthToken)" class="member-name-link">deleteAuthToken</a><wbr>(<a href="AuthToken.html" title="class in chess">AuthToken</a>&nbsp;myToken)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes an AuthToken from the database</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="GameData.html" title="class in chess">GameData</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listAllGames()" class="member-name-link">listAllGames</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lists all active games in the database</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GameData.html" title="class in chess">GameData</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newGame(chess.GameData)" class="member-name-link">newGame</a><wbr>(<a href="GameData.html" title="class in chess">GameData</a>&nbsp;myGame)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new game and adds it to the database</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AuthToken.html" title="class in chess">AuthToken</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readAuthToken(chess.AuthToken)" class="member-name-link">readAuthToken</a><wbr>(<a href="AuthToken.html" title="class in chess">AuthToken</a>&nbsp;myToken)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves an AuthToken's verifiability from the database</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GameData.html" title="class in chess">GameData</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readGame(chess.GameData)" class="member-name-link">readGame</a><wbr>(<a href="GameData.html" title="class in chess">GameData</a>&nbsp;myGame)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieve a single game from the database</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="UserData.html" title="class in chess">UserData</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readUser(chess.UserData)" class="member-name-link">readUser</a><wbr>(<a href="UserData.html" title="class in chess">UserData</a>&nbsp;myData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a user from the database</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GameData.html" title="class in chess">GameData</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateGame(chess.GameData)" class="member-name-link">updateGame</a><wbr>(<a href="GameData.html" title="class in chess">GameData</a>&nbsp;myGame)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the state of a game in the database</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeAuthToken(chess.AuthToken)" class="member-name-link">writeAuthToken</a><wbr>(<a href="AuthToken.html" title="class in chess">AuthToken</a>&nbsp;myToken)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates and adds an AuthToken to the database</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeUser(chess.UserData)" class="member-name-link">writeUser</a><wbr>(<a href="UserData.html" title="class in chess">UserData</a>&nbsp;myData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new user and adds it to the database</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SQLDataAccess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SQLDataAccess</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">Delete all items in the database
 Only usable with admin account</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataAccess.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="DataAccess.html" title="interface in chess">DataAccess</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeUser(chess.UserData)">
<h3>writeUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeUser</span><wbr><span class="parameters">(<a href="UserData.html" title="class in chess">UserData</a>&nbsp;myData)</span></div>
<div class="block">Creates a new user and adds it to the database</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataAccess.html#writeUser(chess.UserData)">writeUser</a></code>&nbsp;in interface&nbsp;<code><a href="DataAccess.html" title="interface in chess">DataAccess</a></code></dd>
<dt>Parameters:</dt>
<dd><code>myData</code> - - the user to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readUser(chess.UserData)">
<h3>readUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UserData.html" title="class in chess">UserData</a></span>&nbsp;<span class="element-name">readUser</span><wbr><span class="parameters">(<a href="UserData.html" title="class in chess">UserData</a>&nbsp;myData)</span></div>
<div class="block">Retrieves a user from the database</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataAccess.html#readUser(chess.UserData)">readUser</a></code>&nbsp;in interface&nbsp;<code><a href="DataAccess.html" title="interface in chess">DataAccess</a></code></dd>
<dt>Parameters:</dt>
<dd><code>myData</code> - - the user to retrieve</dd>
<dt>Returns:</dt>
<dd>the user if found, else returns null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeAuthToken(chess.AuthToken)">
<h3>writeAuthToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeAuthToken</span><wbr><span class="parameters">(<a href="AuthToken.html" title="class in chess">AuthToken</a>&nbsp;myToken)</span></div>
<div class="block">Creates and adds an AuthToken to the database</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataAccess.html#writeAuthToken(chess.AuthToken)">writeAuthToken</a></code>&nbsp;in interface&nbsp;<code><a href="DataAccess.html" title="interface in chess">DataAccess</a></code></dd>
<dt>Parameters:</dt>
<dd><code>myToken</code> - - the AuthToken to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readAuthToken(chess.AuthToken)">
<h3>readAuthToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AuthToken.html" title="class in chess">AuthToken</a></span>&nbsp;<span class="element-name">readAuthToken</span><wbr><span class="parameters">(<a href="AuthToken.html" title="class in chess">AuthToken</a>&nbsp;myToken)</span></div>
<div class="block">Retrieves an AuthToken's verifiability from the database</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataAccess.html#readAuthToken(chess.AuthToken)">readAuthToken</a></code>&nbsp;in interface&nbsp;<code><a href="DataAccess.html" title="interface in chess">DataAccess</a></code></dd>
<dt>Parameters:</dt>
<dd><code>myToken</code> - - the token to read</dd>
<dt>Returns:</dt>
<dd>the AuthToken if found, else return null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAuthToken(chess.AuthToken)">
<h3>deleteAuthToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteAuthToken</span><wbr><span class="parameters">(<a href="AuthToken.html" title="class in chess">AuthToken</a>&nbsp;myToken)</span></div>
<div class="block">Removes an AuthToken from the database</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataAccess.html#deleteAuthToken(chess.AuthToken)">deleteAuthToken</a></code>&nbsp;in interface&nbsp;<code><a href="DataAccess.html" title="interface in chess">DataAccess</a></code></dd>
<dt>Parameters:</dt>
<dd><code>myToken</code> - - the AuthToken to delete</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newGame(chess.GameData)">
<h3>newGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GameData.html" title="class in chess">GameData</a></span>&nbsp;<span class="element-name">newGame</span><wbr><span class="parameters">(<a href="GameData.html" title="class in chess">GameData</a>&nbsp;myGame)</span></div>
<div class="block">Creates a new game and adds it to the database</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataAccess.html#newGame(chess.GameData)">newGame</a></code>&nbsp;in interface&nbsp;<code><a href="DataAccess.html" title="interface in chess">DataAccess</a></code></dd>
<dt>Parameters:</dt>
<dd><code>myGame</code> - - the GameData to add</dd>
<dt>Returns:</dt>
<dd>theGame added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateGame(chess.GameData)">
<h3>updateGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GameData.html" title="class in chess">GameData</a></span>&nbsp;<span class="element-name">updateGame</span><wbr><span class="parameters">(<a href="GameData.html" title="class in chess">GameData</a>&nbsp;myGame)</span></div>
<div class="block">Updates the state of a game in the database</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataAccess.html#updateGame(chess.GameData)">updateGame</a></code>&nbsp;in interface&nbsp;<code><a href="DataAccess.html" title="interface in chess">DataAccess</a></code></dd>
<dt>Parameters:</dt>
<dd><code>myGame</code> - - the GameData to update</dd>
<dt>Returns:</dt>
<dd>the updated GameData</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listAllGames()">
<h3>listAllGames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="GameData.html" title="class in chess">GameData</a>&gt;</span>&nbsp;<span class="element-name">listAllGames</span>()</div>
<div class="block">Lists all active games in the database</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataAccess.html#listAllGames()">listAllGames</a></code>&nbsp;in interface&nbsp;<code><a href="DataAccess.html" title="interface in chess">DataAccess</a></code></dd>
<dt>Returns:</dt>
<dd>all games in the database</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readGame(chess.GameData)">
<h3>readGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GameData.html" title="class in chess">GameData</a></span>&nbsp;<span class="element-name">readGame</span><wbr><span class="parameters">(<a href="GameData.html" title="class in chess">GameData</a>&nbsp;myGame)</span></div>
<div class="block">Retrieve a single game from the database</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataAccess.html#readGame(chess.GameData)">readGame</a></code>&nbsp;in interface&nbsp;<code><a href="DataAccess.html" title="interface in chess">DataAccess</a></code></dd>
<dt>Parameters:</dt>
<dd><code>myGame</code> - - the GameData to retrieve</dd>
<dt>Returns:</dt>
<dd>the GameData if it is present, else null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
